<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP</Machine>
    <WindowsUser>Kim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>082f5620-91ff-4bc3-a4b5-42a294d6907a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>87DE75827F8802B6907002533F2C233607D4F8F415798450FA31C5F222403FD0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>082f5620-91ff-4bc3-a4b5-42a294d6907a_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>082f5620-91ff-4bc3-a4b5-42a294d6907a_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>082f5620-91ff-4bc3-a4b5-42a294d6907a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-28T10:23:55.390</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\bin\Debug\VIKINGEdesign.exe">
      <PackagePath>VIKINGEdesign.exe</PackagePath>
      <Modified>2015-04-28T10:23:55.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\body.gif">
      <PackagePath>Assets\body.gif</PackagePath>
      <Modified>2015-04-17T08:53:33.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\Logo.gif">
      <PackagePath>Assets\Logo.gif</PackagePath>
      <Modified>2015-04-17T08:53:43.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\top.gif">
      <PackagePath>Assets\top.gif</PackagePath>
      <Modified>2015-04-17T08:53:38.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\facebook.png">
      <PackagePath>Assets\facebook.png</PackagePath>
      <Modified>2015-04-17T09:10:27.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\Facebook2.png">
      <PackagePath>Assets\Facebook2.png</PackagePath>
      <Modified>2015-04-17T09:11:49.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\Skib2.png">
      <PackagePath>Assets\Skib2.png</PackagePath>
      <Modified>2015-04-28T08:21:32.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\Assets\Skib1.jpg">
      <PackagePath>Assets\Skib1.jpg</PackagePath>
      <Modified>2015-04-17T09:13:26.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-27T12:00:13.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\bin\Debug\View\FrontPage1.xbf">
      <PackagePath>View\FrontPage1.xbf</PackagePath>
      <Modified>2015-04-28T10:23:54.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\bin\Debug\VIKINGEdesign.xr.xml">
      <PackagePath>VIKINGEdesign.xr.xml</PackagePath>
      <Modified>2015-04-28T09:09:54.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kim\Documents\GitHub\2.Semester-projekt\VIKINGEdesign\VIKINGEdesign\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-28T10:23:55.255</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>